# rules for rhel

b:fupdate = sudo dnf update -y && sudo dnf upgrade -y:b

b:update = sudo dnf update -y:b

b:axia3000 = ssh manuelguerra@192.168.1.98:b

b:fail2log = sudo cat /var/log/fail2ban.log >> $HOME/fail2ban.log:b

b:plesk1 = sh <(curl https://autoinstall.plesk.com/one-click-installer || wget -O - https://autoinstall.plesk.com/one-click-installer):b

b:plesk2 = sh <(curl https://autoinstall.plesk.com/plesk-installer || wget -O - https://autoinstall.plesk.com/plesk-installer):b

b:plesk3 = docker run -d -it -p 80:80 -p 443:443 -p 8880:8880 -p 8443:8443 -p 8447:8447 plesk/plesk:b

b:plesk4 = plesk-installer.exe --console (for an interactive console):b
